artifact_path: KNN_optimized2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 6039728
model_uuid: 7d8facd99f7c4b8caf44db4edf709aca
run_id: 746bc09b68d24c13b73f63e29001d751
utc_time_created: '2024-12-18 04:38:52.977091'
