artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 2859415
model_uuid: 9b92474f0ea74fd0a4b4954fc9a26ab4
run_id: 9b138c9eb8e44942bbe8dc0871d1b2ab
utc_time_created: '2024-12-18 02:11:49.903458'
