artifact_path: LogisticRegression_optimized_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 975
model_uuid: 80b8746656e7423ab0eb7b59c003b6c6
run_id: 5ceabd468fdb4c29ae2def553e7de816
utc_time_created: '2024-12-18 05:01:32.485856'
