artifact_path: LogisticRegression_optimized2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 978
model_uuid: 3740969957f849a9a4166ce82ce7bd9d
run_id: 062d3d91750b4abb8ecee6ccd097a3b3
utc_time_created: '2024-12-18 02:23:40.844553'
