artifact_path: DecisionTree_default_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 1502
model_uuid: 21d6b9d7ef0e4e8fb60d93037179a4cd
run_id: 062d3d91750b4abb8ecee6ccd097a3b3
utc_time_created: '2024-12-18 02:22:32.039042'
