artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 57701
model_uuid: 0b9535cd481542caa24aa9001741000f
run_id: 9b138c9eb8e44942bbe8dc0871d1b2ab
utc_time_created: '2024-12-18 02:12:00.273421'
