artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 974
model_uuid: a81f8519898f4289bc9234860e1429eb
run_id: 9b138c9eb8e44942bbe8dc0871d1b2ab
utc_time_created: '2024-12-18 02:12:03.558600'
