artifact_path: LogisticRegression_optimized2_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 978
model_uuid: a4c6d075662c407aab7186bab48a37fe
run_id: 6fb9cca8b642474c803eaf21125fa1d7
utc_time_created: '2024-12-18 05:25:57.369284'
